{
  "name": "honeytree",
  "private": true,
  "version": "0.1.0",
  "description": "Honeytree: discover, download and review indie games.",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm infra:up && node --env-file-if-exists=.env scripts/run-dev.mjs",
    "dev:docker": "docker compose -f infra/docker-compose.yml --profile apps up --build",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d --wait",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:reset": "docker compose -f infra/docker-compose.yml down -v",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "build": "pnpm -r --if-present build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.0",
    "globals": "^16.0.0",
    "prettier": "^3.6.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.0"
  }
}
